# DirectSql

./: .gitignore  Readme.md  pom.xml
src/assembly/: all-in-one-assembly-descriptor.xml
src/docs/: Spec.md
src/main/java/com/github/keraton/: DirectSqlApplication.java
src/main/java/com/github/keraton/configuration/: DirectSqlConfiguration.java
src/main/java/com/github/keraton/controller/: QueryRestController.java
src/main/java/com/github/keraton/dto/: Detail.java  Result.java
src/main/java/com/github/keraton/model/: Datasource.java  DatasourceBuilder.java  Query.java  QueryBuilder.java
src/main/java/com/github/keraton/repository/: DatasourceRepository.java  QueryExecutor.java  QueryRepository.java
src/main/java/com/github/keraton/repository/utils/: MustacheExtractor.java
src/main/java/com/github/keraton/repository/yaml/: YamlFileScanner.java  YamlMapper.java  YamlParser.java
src/main/java/com/github/keraton/services/: InitializerService.java  QueryListService.java  QueryResultService.java  QuerySearchService.java
src/main/java/com/github/keraton/web/controller/: QueryRestController.java
src/main/java/com/github/keraton/web/dto/: Detail.java  Result.java
src/main/resources/: application.properties
src/main/resources/directsql/: address-query.yml  jdbc-datasource.yml  test-query.yml  test2-query.yml
src/main/webapp/: app.js  index.html
src/main/webapp/bower_components/html5-boilerplate/: .travis.yml
src/main/webapp/css/: app.css
src/main/webapp/viewAbout/: viewAbout.html  viewAbout.js  viewAbout_test.js
src/main/webapp/viewDetail/: viewDetail.html  viewDetail.js
src/main/webapp/viewQueries/: viewQueries.html  viewQueries.js  viewQueries_test.js
src/main/webapp/viewQueryInfo/: viewQueryInfo.html  viewQueryInfo.js  viewQueryInfo_test.js
src/test/java/acceptance/: Acceptance.java
src/test/java/acceptance/hooks/: AcceptanceHook.java
src/test/java/acceptance/page/: DetailPage.java  InfoPage.java  QueriesPage.java
src/test/java/acceptance/session/: TableData.java
src/test/java/acceptance/steps/: DetailSteps.java  FilterSteps.java  InfoSteps.java  LimitRowSteps.java  LoadingSteps.java  SelectQuerySteps.java
src/test/java/acceptance/tests/: WhenDetail.java  WhenFilterQuery.java  WhenInfo.java  WhenLimitRows.java  WhenLoadingPage.java  WhenLoadingQueriesPage.java  WhenSelectQuery.java
src/test/java/com/github/keraton/: DirectSqlApplicationIT.java  DirectSqlApplicationTests.java
src/test/java/com/github/keraton/repository/: DatasourceRepositoryTest.java  QueryExecutorTest.java  QueryRepositoryTest.java
src/test/java/com/github/keraton/repository/utils/: MustacheExtractorTest.java
src/test/java/com/github/keraton/repository/yaml/: YamlFileScannerTest.java  YamlParserTest.java
src/test/java/com/github/keraton/services/: InitializerServiceTest.java  QueryListServiceTest.java  QueryResultServiceTest.java
src/test/java/com/github/keraton/web/controller/: QueryRestControllerIT.java
src/test/resources/acceptance/: PageQueries.feature
src/test/resources/db/migration/: V1__Create_person_table.sql  V2__Add_person.sql  V3__Create_Salary_table.sql  V4__Add_Salary.sql
src/test/resources/directsql/: empty-query.yml  jdbc-datasource.yml  person-query.yml  salary-query.yml
src/test/resources/sqlquery/: jdbc-datasource.yml  number1-query.yml
